<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myArm6DOF">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import myArm6DOF urdf file -->
    <xacro:include filename="$(find my_jointed_robot)/urdf/my_jointed_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="myArm6DOF.ros2_control.xacro" />


    <!-- xacro:myArm6DOF_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/-->

</robot>
